
# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI="mongodb+srv://17rahuljoshi:8tUedHlvHN8NGlMK@cluster0.ps4uosi.mongodb.net/?appName=Cluster0"

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NDg2NjA3NCwiaWF0IjoxNzQ0ODY2MDc0fQ.fsUmxSXP_tEYjmV6d_-wcykDeLRUd2bThNEOBb7NhcU
DB_NAME="ecommerce"

# Payment Gateway (Stripe secret Key)
STRIPE_SECRET_KEY=sk-fsUmxSXP_tEYjmV6d_
